VERIFICATION_SERVICE_HOST=0.0.0.0
VERIFICATION_SERVICE_PORT=5254

DB_USER=postgres
DB_PASS=postgres

DB_HOST=verf-postgres
DB_PORT=5434
DB_NAME=verifications

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=5252

LOGGER_LEVEL=debug

