APP_HOST=0.0.0.0
APP_PORT=5253
LOGGER_LEVEL=debug
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=nok9zC9ukMLidildB2xw
MINIO_SECRET_KEY=WHjwsNwE8GBn9dBj1yGe9qZh0zlKGZT05b74wzuR
MINIO_DB=0
MINIO_BUCKET=local
MINIO_SECURE=false

